{
  "manifest_version": 3,
  "name": "Twitch Stream Scraper",
  "version": "2.1.1",
  "description": "Извлекает данные о трансляциях со страниц категорий Twitch.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://*.twitch.tv/*",
    "https://gql.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Парсер Twitch",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content.js"]
    }
  ]
}
